@import "src/styles/variables";
@import "src/styles/colors";

.experience-container {
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;

  .experience-card {
    width: 80%;
    background: rgba(253, 248, 245, 0.8);
    backdrop-filter: blur(0.25rem);
    border-radius: 1rem;
    transition: 0.5s ease-out;
    display: flex;
    flex-direction: column;
    padding: 2rem;

    @media (max-width: $screen-md) {
      width: auto;
    }

    @media (max-width: $screen-sm) {
      padding: 2rem 1rem;
    }

    &.card-right {
      align-self: end;

      @media (max-width: $screen-md) {
        align-self: stretch;
      }
    }

    &.personal-project {
      width: auto;
    }

    .company {
      display: flex;
      justify-content: space-between;
      position: relative;

      .company-name {
        font-size: 3rem;
        font-weight: 700;
        white-space: nowrap;

        @media (max-width: $screen-md) {
          font-size: 2.5rem;
        }

        @media (max-width: $screen-sm) {
          font-size: 2rem;
        }
      }

      .company-position {
        font-size: 2rem;
        font-weight: 700;

        @media (max-width: $screen-md) {
          font-size: 1.5rem;
        }
      }

      .company-period {
        display: flex;
        flex-direction: column;
        font-weight: 700;
        color: $main-green;
        align-items: flex-end;
        white-space: nowrap;

        @media (max-width: $screen-sm) {
          transform: translate(0, -1rem);
          position: absolute;
          right: 0;
        }

        .part-time {
          font-weight: 400;
          color: $main;
        }
      }
    }

    .list-items {
      font-size: 1.5rem;
      font-weight: 700;
      padding-inline-start: 2rem;

      li:not(:first-child) {
        margin-top: 0.5rem;
      }

      @media (max-width: $screen-md) {
        font-size: 1.25rem;
      }
    }

    .tech-stack-container {
      display: flex;
      align-items: center;
      column-gap: 0.5rem;
      flex-wrap: wrap;

      @media (max-width: $screen-md) {
        column-gap: 0.25rem;
      }

      @media (max-width: $screen-sm) {
        line-height: 1;
      }

      .tech-stack {
        font-size: 2rem;
        font-weight: 700;
        white-space: nowrap;

        @media (max-width: $screen-md) {
          font-size: 1.5rem;
        }
      }
    }
  }
}

.experience-background {
  height: calc(800px + 2rem);
  width: 100%;
  transform: translateZ(-100px) scale(2);
  background-image: url("~src/assets/code.webp");
  background-size: cover;
  position: absolute;
  box-shadow: inset 0 7rem 3.5rem 1.5rem white, inset 0 -7rem 3.5rem 1.5rem white;
  opacity: 0.2;
}
